#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=0
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HTJ85B
ro.build.display.id=HTJ85B.UEKL1
ro.build.version.incremental=UEKL1
ro.build.version.sdk=13
ro.build.version.codename=REL
ro.build.version.release=3.2
ro.build.date=Fri Dec  2 20:50:34 KST 2011
ro.build.date.utc=1322826634
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEI-20
ro.build.tags=test-keys
ro.product.model=GT-P6210
ro.product.brand=samsung
ro.product.name=GT-P6210
ro.product.device=GT-P6210
ro.product.board=GT-P6210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=s5pc210
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-P6210
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-P6210-user 3.2 HTJ85B UEKL1 test-keys
ro.build.fingerprint=samsung/GT-P6210/GT-P6210:3.2/HTJ85B/UEKL1:user/test-keys
ro.build.characteristics=tablet
ro.flash.resolution=1080
# Samsung Specific Properties
ro.build.PDA=P6210UEKL1
ro.build.hidden_ver=P6210UEKL1
ro.build.changelist=583281
# end build properties
#
# system.prop for smdkc210
#

rild.libpath=/system/lib/libsec-ril-apalone.so
rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=160

wifi.interface=wlan0
wlan.driver.apmode "unloaded"

# Temporary LCD Rotation until new P2 HW Revision
# ro.sf.hwrotation=180

#
# system prop for Keyguard
#
keyguard.no_require_sim=yes
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-samsung
ro.com.google.locationfeatures=1
ro.opengles.version=131072
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=288m
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enterprise_mode=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.feedback
ro.com.google.gmsversion=3.2_r5
ro.secdevenc=true
ro.secdirenc=true
ro.secfulldirenc=true
ro.error.receiver.default=com.samsung.receiver.error
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Good_Morning.ogg
dev.sfbootcomplete=0
dev.powersave_fps=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
