on early-init
    start ueventd

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /emmc
    mkdir /sd-ext
    mkdir /datadata
    mount /tmp /tmp tmpfs
    mkdir /mnt/sdcard 0000 system system 

on fs
	mount ext4 /dev/block/mmcblk0p8 /system
	
on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /sbin/busybox sh
    console

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
#    disabled

#on property:persist.service.adb.enable=1
#    start adbd

#on property:persist.service.adb.enable=0
#    stop adbd
